<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container1,
        .container2 {
            width: 200px;
            height: 120px;
            margin: 10px;
            border: 2px dotted red;
        }

        .container1 {
            background-image: url(bird150.jpg);
            background-size: cover;
            background-position: center center;
        }

        .container2 {
            background-image: url(bird150.jpg);
            background-size: contain;
        }
    </style>
    <title>exe1</title>
</head>

<body>
    <div class="container1"></div>
    <div class="container2"></div>
</body>

</html>