<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: gray;
        }

        h1 {
            text-decoration: underline;
        }

        .st1 {
            color: red;
        }

        h2.st2 {
            color: yellow;
            font-style: italic;
        }

        .col1 {
            color: black;
        }

        .col2 {
            color: brown;
        }

        .font-size-1 {
            font-size: 1em;
        }

        .font-size-2 {
            font-size: 2em;
        }

        .font-style-1 {
            font-style: italic;
        }

        .font-style-2 {
            text-decoration: underline;
        }
    </style>
    <title>Second-1</title>
</head>

<body>
    <h1 class="st1">apple</h1>
    <h1 class="st1">peach</h1>
    <h2 class="st2">banana</h2>
    <h3 class="st2">grape</h3>
    <p class="col1 col2 font-size-1 font-style-1">panda</p>
    <p class="col2 font-size-2 font-style-2">bear</p>
</body>

</html>