<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 50px;
        }

        .tb1 {
            border: 5px solid red;
            border-collapse: collapse;
            background-color: yellow;
            width: 1200px;
            height: 600px;
        }

        th {
            background-color: orange;
            color: blue;
            font-size: x-large;
            text-transform: capitalize;
        }

        th,
        td {
            border: 3px solid blue;
            text-align: center;
        }

        /* tbody tr:nth-child(2n) {
            background-color: yellow;
        }

        tbody tr:nth-child(2n + 1) {
            background-color: chartreuse;
        } */

        tr:hover {
            background-color: aqua;
        }

        td:hover {
            background-color: red;
        }
    </style>
    <title>Table</title>
</head>

<body>
    <div class="container">
        <h1>表格</h1>
        <table class="tb1">
            <tr>
                <th>column1</th>
                <th>column2</th>
                <th>column3</th>
                <th>column4</th>
                <th>column5</th>
            </tr>
            <tr>
                <th colspan="2">column6</th>
                <!-- <th>column2</th> -->
                <th colspan="3">column7</th>
                <!-- <th>column4</th>
                <th>column5</th> -->
            </tr>
            <tr>
                <td>Lorem.</td>
                <td rowspan="3">Lorem.</td>
                <td>Lorem.</td>
                <td>Lorem.</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <!-- <td>Lorem.</td> -->
                <td>Lorem.</td>
                <td>Lorem.</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <!-- <td>Lorem.</td> -->
                <td rowspan="5">Lorem.</td>
                <td>Lorem.</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Lorem.</td>
                <!-- <td>Lorem.</td> -->
                <td>Lorem.</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Lorem.</td>
                <!-- <td>Lorem.</td> -->
                <td>Lorem.</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Lorem.</td>
                <!-- <td>Lorem.</td> -->
                <td>Lorem.</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Lorem.</td>
                <!-- <td>Lorem.</td> -->
                <td>Lorem.</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Lorem.</td>
                <td>Lorem.</td>
                <td>Lorem.</td>
                <td>Lorem.</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Lorem.</td>
                <td>Lorem.</td>
                <td colspan="2" rowspan="2">Lorem.</td>
                <!-- <td>Lorem.</td> -->
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>Lorem.</td>
                <td>Lorem.</td>
                <!-- <td>Lorem.</td>
                <td>Lorem.</td> -->
            </tr>
        </table>
    </div>
</body>

</html>